{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
}{\info{\creatim\yr2016\mo9\dy6\hr9\min41}{\revtim\yr2016\mo9\dy6\hr9\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qc\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\fs28\lang9\loch\f4
                      }{\cf1\b\dbch\af8\langfe1033\afs28\alang1025\ab\rtlch \ltrch\fs28\lang9\loch\f4
 }{\cf1\b\dbch\af8\langfe1033\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang9\loch\f4
PROBLEM  DEFINITION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\fs28\lang9\loch\f4
      }{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
IR provides the required information according to the user query within a collection of data.The Corpora that are available on the internet and information stored in the databases of libraries and companies are huge in recent years. This leads to the difficulty in searching of information needed from the vast data that exists. An IR engine uses the query to classify the documents in a given collection and returns a subset of documents that satisfy some classification criterion to the user. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
The Semantic Based Boolean Information Retrieval (SBIR) methods retrieve documents with semantically similar terms}{\cf1\dbch\af8\langfe1033\afs20\alang1025\rtlch \ltrch\loch\fs20\lang9\loch\f4
. }{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
A new algorithm, Extended Semantic Based Boolean Information Retrieval using Synonyms and Antonyms (ESBIR), is proposed to retrieve the documents with semantically similar terms to enhance the performance of Information Retrieval System by improving the recall and precision performs the information retrieval by using the term in the user query.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
Several search engines have been developed to find information in repositories containing large amounts of unstructured form of text data. Ad hoc information retrieval is finding documents within a corpus that are relevant to information need specified using a query. Sometimes, the document may contain the opposite words of the given words in the query, preceded by the words like \uc2 \u8216\'81\'65not\u8217\'81\'66, \u8216\'81\'65im\u8217\'81\'66, \u8216\'81\'65un\u8217\'81\'66, \u8216\'81\'65ir\u8217\'81\'66 etc. For example, the word \u8216\'81\'65irrelevant\u8217\'81\'66 has the meaning \u8216\'81\'65not relevant\u8217\'81\'66. Hence, the\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
document contains the word \uc2 \u8216\'81\'65not relevant\u8217\'81\'66 is also a relevant document for the user.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
In this proposed algorithm called \uc2 \u8220\'81\'67Extended Semantic Based Information Retrieval Algorithm\u8221\'81\'68 information retrieval is done in an effective way by increasing the number of relevant documents, improving the precision and recall, and\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\loch\fs28\lang9\loch\f4
reducing the time taken for retrieving information using user feedback.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033\qj\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af8\langfe1033\afs28\alang1025\rtlch \ltrch\fs28\lang9\loch\f4
 }
\par }